##快手广告
||ks-adaptive.pull.yximgs.com^
||p66-ad.adkwai.com^
##12306广告
||ad.12306.cn^
##字节系广告
||ad.toutiao.com^
||ad.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||tnc0-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
##京东广告
||addata.jd.com^
##腾讯系广告
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adstats.tencentmusic.com^
||aegis.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beacons.gvt2.com^
||bugly.qq.com^
||c2.gdt.qq.com^
||sdk.e.qq.com^
||adsfile.qq.com^
||adslvfile.qq.com^
##vivo广告
||ads-marketing-vivofs.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
##谷歌广告
||ads.google.cn^
||adsense.google.cn^
##友盟广告
||adsmind.ugdtimg.com^
||audid.umeng.com^
