##快手广告
||ks-adaptive.pull.yximgs.com^
||p66-ad.adkwai.com^
##12306广告
||ad.12306.cn^
##字节系广告
||ad.toutiao.com^
||ad.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-access.pangolin-sdk-toutiao-b.com^
||tnc0-aliec2.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||log-api.pangolin-sdk-toutiao.com^
||tnc3-alisc1.zijieapi.com^
||gromore.pangolin-sdk-toutiao.com^
||abtest-ch.snssdk.com^
||applog.zijieapi.com^
||log.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
##京东广告
||addata.jd.com^
##腾讯系广告
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adstats.tencentmusic.com^
||aegis.qq.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beacons.gvt2.com^
||bugly.qq.com^
||c2.gdt.qq.com^
||sdk.e.qq.com^
||adsfile.qq.com^
||adslvfile.qq.com^
||v2.gdt.qq.com^
||win.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||mi.gdt.qq.com^
||qzs.gdtimg.com^
||v3.gdt.qq.com^
||c3.gdt.qq.com^
##vivo广告
||ads-marketing-vivofs.vivo.com.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
##谷歌广告
||ads.google.cn^
||adsense.google.cn^
##友盟(阿里系)广告
||adsmind.ugdtimg.com^
||audid.umeng.com^
||umengacs.m.taobao.com^
||pgdt.ugdtimg.com^
##中国联通10010广告
||m1.ad.10010.com^
||smartad.10010.com^
##其他广告
||adx-bj-req.anythinktech.com^
||mssdk.volces.com^
